<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Mi Amor</title>
    <link rel="stylesheet" href="style.css"> <!-- Vinculación del CSS externo -->
</head>
<body>

    <!-- Sección de inicio con el título -->
    <div class="contenedor" id="contenedor">
        <div class="titulo">Para mi Amor</div>
        <button class="boton" onclick="deslizarPagina()">Haz clic aquí</button>
    </div>

    <!-- Sección de la imagen de la novia -->
    <div class="imagen-novia" id="imagen-novia">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fmx.pinterest.com%2Fpin%2F662240320227578724%2F&psig=AOvVaw3kEHCzMpqQM5qiIdA70pvd&ust=1726447281646000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCLj_zrrbw4gDFQAAAAAdAAAAABAE" alt="imagen de google fotos">
    </div>

    <script src="script.js"></script> <!-- Vinculación del JavaScript externo -->
</body>
</html>
